spring.application.name=PostalCodeClient
spring.datasource.url=jdbc:postgresql://localhost:5432/client_postalcode
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.port=7272
