#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/repository_postalcode
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
